#
#
################################################################

HCDataSetFile_version
"1.0"

HCDataSetFile_fields
# unique id, probably the imagename with out the extension, but can be anything as long
#  as it's constant and unique 
"0"	"id"

# full image name and path from the articlesImagePath directory specified in the config.txt file
# probably just the name though, including the extension, the format can be GIF or JPEG
# using any of the standard file extensions
"1"	"imageName"

# This could be body, pants, hair, hats, tops, bottoms, shoes, extras or unknown
"2"	"category"

# This defines which layer the item sits on the order and number of these layers
# are defined in the config.txt file
"3"	"layer"

# co-ordinates that the gifs snap to on the person/alien
"4"	"snapPosX"
"5"	"snapPosY"

# an order number defining in which order the user has placed the articles
# set to -1 if the user is not wearing 
"6" "wearing"

"7" "waldrobe"

HCDataSetFile_data
#"50251" "girl_eyes_blue.gif" "extras" "infront" "36" "46" "-1"
"12" "girl_body_03.gif" "body" "body" "27" "28" "-1"
"13" "girl_body_02.gif" "body" "body" "27" "28" "-1"
"14" "girl_body_01.gif" "body" "body" "27" "28" "-1"
"12" "girl_body_05.gif" "body" "body" "27" "28" "-1"
"1" "skeletor.gif" "body" "body" "27" "28" "0.05"
"50250" "glasses_07.gif" "extras" "infront" "36" "47" "-1"
"50249" "glasses_06.gif" "extras" "infront" "36" "47" "-1"
"50248" "glasses_05.gif" "extras" "infront" "36" "47" "-1"
"50247" "glasses_04.gif" "extras" "infront" "36" "48" "-1"
"50246" "glasses_03.gif" "extras" "infront" "36" "48" "-1"
"23" "girl_skirt_11.gif" "bottoms" "tops n bottoms" "40" "95" "-1"
"24" "girl_skirt_12.gif" "bottoms" "tops n bottoms" "39" "95" "-1"
"25" "girl_skirt_13.gif" "bottoms" "tops n bottoms" "38" "95" "-1"
"26" "girl_trousers_01.gif" "bottoms" "tops n bottoms" "37" "94" "-1"
"27" "girl_trousers_02.gif" "bottoms" "tops n bottoms" "39" "95" "-1"
"28" "girl_jeans_07.gif" "bottoms" "tops n bottoms" "38" "95" "-1"
"29" "girl_trousers_04.gif" "bottoms" "tops n bottoms" "38" "95" "-1"
"50245" "glasses_02.gif" "extras" "infront" "34" "47" "-1"
"50244" "glasses_01.gif" "extras" "infront" "35" "44" "-1"
#"50243" "computer.gif" "extras" "infront" "3" "100" "-1"
"35" "girl_undies_01.gif" "pants" "underware" "26" "70" "-1"
"36" "girl_undies_02.gif" "pants" "underware" "40" "78" "-1"
"37" "girl_undies_03.gif" "pants" "underware" "40" "80" "-1"
"38" "girl_undies_04.gif" "pants" "underware" "40" "80" "-1"
"50241" "girl_top_12.gif" "tops" "tops n bottoms" "39" "70" "-1"
"50240" "girl_top_11.gif" "tops" "tops n bottoms" "39" "69" "-1"
"50239" "girl_tee_10.gif" "tops" "tops n bottoms" "35" "70" "-1"
"50238" "girl_tee_09.gif" "tops" "tops n bottoms" "35" "69" "-1"
"50237" "girl_skirt_10.gif" "bottoms" "tops n bottoms" "35" "94" "-1"
"50236" "girl_skirt_09.gif" "bottoms" "tops n bottoms" "35" "96" "-1"
"50235" "girl_skirt_08.gif" "bottoms" "tops n bottoms" "37" "96" "-1"
"56" "shades_05.gif" "extras" "infront" "33" "45" "-1"
"57" "shades_06.gif" "extras" "infront" "34" "45" "-1"
"50225" "girl_boots_01.gif" "shoes" "tops n bottoms" "36" "118" "-1"
"50226" "girl_bag_01.gif" "extras" "infront" "14" "78" "-1"
"62" "girl_shoes_01.gif" "shoes" "tops n bottoms" "37" "131" "-1"
"63" "girl_shoes_03.gif" "shoes" "tops n bottoms" "37" "131" "-1"
"50234" "girl_shoes_16.gif" "shoes" "tops n bottoms" "36" "125" "-1"
"50233" "girl_shoes_15.gif" "shoes" "tops n bottoms" "36" "124" "-1"
"50232" "girl_poncho_01.gif" "tops" "infront" "24" "73" "-1"
"67" "girl_jacket_06.gif" "tops" "tops n bottoms" "26" "66" "-1"
"68" "girl_dress_01.gif" "tops" "tops n bottoms" "39" "70" "-1"
"69" "girl_top_01.gif" "tops" "tops n bottoms" "40" "71" "-1"
"50231" "girl_jumper_10.gif" "tops" "tops n bottoms" "25" "68" "-1"
"72" "girl_coat_01.gif" "tops" "jackets" "18" "60" "-1"
"50230" "girl_jumper_09.gif" "tops" "tops n bottoms" "26" "65" "-1"
"74" "girl_hair_19.gif" "hair" "hair" "27" "23" "-1"
"75" "girl_dress_05.gif" "tops" "tops n bottoms" "31" "69" "-1"
"50190" "girl_hair_23.gif" "hair" "hair" "23" "24" "-1"
"77" "alien.gif" "body" "body" "27" "28" "0.05"
"50229" "girl_bag_04.gif" "extras" "infront" "26" "69" "-1"
"50228" "girl_bag_03.gif" "extras" "infront" "42" "67" "-1"
"80" "girl_shoes_02.gif" "shoes" "tops n bottoms" "37" "129" "-1"
"50223" "girl_hair_56.gif" "hair" "hair" "29" "22" "-1"
"50222" "girl_hair_55.gif" "hair" "hair" "25" "21" "-1"
"83" "girl_jumper_04.gif" "tops" "tops n bottoms" "27" "66" "-1"
"50221" "girl_hair_54.gif" "hair" "hair" "27" "25" "-1"
"50220" "girl_hair_53.gif" "hair" "hair" "30" "19" "-1"
"50219" "girl_hair_52.gif" "hair" "hair" "30" "19" "-1"
"50218" "girl_hair_51.gif" "hair" "hair" "28" "23" "-1"
"88" "girl_hair_01.gif" "hair" "hair" "19" "21" "-1"
"89" "girl_hair_02.gif" "hair" "hair" "19" "21" "-1"
"90" "girl_hair_03.gif" "hair" "hair" "24" "21" "-1"
"91" "girl_hair_04.gif" "hair" "hair" "28" "25" "-1"
"92" "girl_hair_05.gif" "hair" "hair" "28" "25" "-1"
"93" "girl_hair_06.gif" "hair" "hair" "29" "19" "-1"
"94" "girl_hair_07.gif" "hair" "hair" "24" "9" "-1"
"95" "girl_hair_08.gif" "hair" "hair" "25" "26" "-1"
"96" "girl_hair_09.gif" "hair" "hair" "27" "24" "-1"
"97" "girl_hair_10.gif" "hair" "hair" "29" "26" "-1"
"98" "girl_hair_11.gif" "hair" "hair" "28" "26" "-1"
"99" "girl_hair_12.gif" "hair" "hair" "28" "26" "-1"
"100" "girl_hair_13.gif" "hair" "hair" "30" "27" "-1"
"101" "girl_hair_14.gif" "hair" "hair" "30" "26" "-1"
#"103" "dog.gif" "extras" "jackets" "1" "86" "-1"
"104" "girl_grahamnorton.gif" "extras" "infront" "18" "7" "-1"
"50217" "girl_hair_50.gif" "hair" "hair" "28" "24" "-1"
"50216" "girl_hair_49.gif" "hair" "hair" "25" "22" "-1"
"50215" "girl_hair_48.gif" "hair" "hair" "24" "23" "-1"
"50214" "girl_hair_47.gif" "hair" "hair" "25" "22" "-1"
"50213" "girl_hair_46.gif" "hair" "hair" "14" "23" "-1"
"50212" "girl_hair_45.gif" "hair" "hair" "20" "9" "-1"
"50211" "girl_hair_44.gif" "hair" "hair" "26" "24" "-1"
"50210" "girl_hair_43.gif" "hair" "hair" "26" "22" "-1"
"50209" "girl_hair_42.gif" "hair" "hair" "29" "19" "-1"
"114" "girl_jacket_05.gif" "tops" "jackets" "26" "67" "-1"
"115" "girl_dress_02.gif" "tops" "tops n bottoms" "31" "70" "-1"
"116" "girl_dress_03.gif" "tops" "tops n bottoms" "38" "71" "-1"
"117" "girl_dress_04.gif" "tops" "tops n bottoms" "34" "70" "-1"
"118" "girl_dress_06.gif" "tops" "tops n bottoms" "23" "59" "-1"
"119" "girl_jumper_01.gif" "tops" "tops n bottoms" "27" "66" "-1"
"120" "girl_jumper_02.gif" "tops" "tops n bottoms" "27" "70" "-1"
"121" "girl_jumper_03.gif" "tops" "tops n bottoms" "27" "66" "-1"
"122" "girl_shirt_01.gif" "tops" "tops n bottoms" "27" "68" "-1"
"123" "girl_tee_06.gif" "tops" "tops n bottoms" "32" "70" "-1"
"124" "girl_tee_07.gif" "tops" "tops n bottoms" "32" "70" "-1"
"125" "girl_tee_08.gif" "tops" "tops n bottoms" "32" "70" "-1"
"126" "girl_wrap_01.gif" "tops" "infront" "24" "72" "-1"
"127" "girl_hair_18.gif" "hair" "hair" "30" "16" "-1"
"128" "girl_hair_17.gif" "hair" "hair" "20" "27" "-1"
"129" "girl_hair_16.gif" "hair" "hair" "30" "17" "-1"
"130" "girl_hair_15.gif" "hair" "hair" "30" "25" "-1"
"131" "baby_01.gif" "extras" "infront" "17" "65" "-1"
"132" "baby_02.gif" "extras" "infront" "17" "65" "-1"
"133" "baby_03.gif" "extras" "infront" "17" "65" "-1"
"134" "girl_skirt_14.gif" "bottoms" "tops n bottoms" "38" "93" "-1"
"135" "girl_undies_05.gif" "pants" "underware" "37" "71" "-1"
"136" "girl_undies_06.gif" "pants" "underware" "40" "70" "-1"
"137" "girl_undies_07.gif" "pants" "underware" "45" "96" "-1"
"50208" "girl_hair_41.gif" "hair" "hair" "27" "22" "-1"
"139" "girl_hose_02.gif" "pants" "underware" "37" "108" "-1"
"50207" "girl_hair_40.gif" "hair" "hair" "24" "26" "-1"
"50206" "girl_hair_39.gif" "hair" "hair" "27" "24" "-1"
"50205" "girl_hair_38.gif" "hair" "hair" "21" "24" "-1"
"50204" "girl_hair_37.gif" "hair" "hair" "25" "24" "-1"
"50203" "girl_hair_36.gif" "hair" "hair" "18" "20" "-1"
"50202" "girl_hair_35.gif" "hair" "hair" "19" "23" "-1"
"50201" "girl_hair_34.gif" "hair" "hair" "30" "25" "-1"
#"50002" "cat_brown.gif" "extras" "infront" "7" "108" "-1"
"50003" "girl_shoes_04.gif" "shoes" "infront" "35" "92" "-1"
"50004" "girl_jumper_05.gif" "tops" "tops n bottoms" "27" "66" "-1"
"50005" "girl_hair_20.gif" "hair" "hair" "30" "22" "-1"
"50006" "girl_hair_21.gif" "hair" "hair" "24" "23" "-1"
"50007" "girl_jeans_08.gif" "bottoms" "tops n bottoms" "39" "96" "-1"
"50008" "girl_trousers_07.gif" "bottoms" "tops n bottoms" "39" "96" "-1"
"50200" "girl_hair_33.gif" "hair" "hair" "27" "23" "-1"
"50199" "girl_hair_32.gif" "hair" "hair" "29" "22" "-1"
"50198" "girl_hair_31.gif" "hair" "hair" "31" "22" "-1"
"50197" "girl_hair_30.gif" "hair" "hair" "20" "25" "-1"
"50016" "girl_trousers_08.gif" "bottoms" "tops n bottoms" "38" "96" "-1"
"50017" "girl_shirt_02.gif" "tops" "tops n bottoms" "32" "68" "-1"
"50196" "girl_hair_29.gif" "hair" "hair" "22" "7" "-1"
"50195" "girl_hair_28.gif" "hair" "hair" "18" "16" "-1"
"50194" "girl_hair_27.gif" "hair" "hair" "28" "19" "-1"
"50193" "girl_hair_26.gif" "hair" "hair" "27" "18" "-1"
"50192" "girl_hair_25.gif" "hair" "hair" "27" "25" "-1"
"50191" "girl_hair_24.gif" "hair" "hair" "27" "25" "-1"
"50189" "girl_hair_22.gif" "hair" "hair" "23" "23" "-1"
"50187" "girl_hat_02.gif" "hats" "hats" "27" "19" "-1"
"50186" "boy_hat_03.gif" "hats" "hats" "27" "18" "-1"
#"50185" "cat_black.gif" "extras" "infront" "7" "108" "-1"
#"50184" "cat_white.gif" "extras" "infront" "7" "108" "-1"
"50181" "girl_hose_01.gif" "pants" "underware" "36" "96" "-1"
"50227" "girl_bag_02.gif" "extras" "infront" "56" "84" "-1"
"50183" "girl_body_04.gif" "body" "body" "27" "28" "-1"
"50252" "girl_eyes_green.gif" "extras" "infront" "36" "45" "-1"
"50253" "girl_eyes_brown.gif" "extras" "infront" "36" "45" "-1"
"50254" "bindi.gif" "extras" "infront" "47" "41" "-1"
"50255" "girl_headscarf_01.gif" "hats" "hats" "28" "23" "-1"
"50256" "girl_headscarf_02.gif" "hats" "hats" "28" "24" "-1"

